<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    tools:context=".input">
    <EditText
        android:id="@+id/editTExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/myHint"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        />
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        />
    <EditText
        android:id="@+id/editTPassword"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />


</LinearLayout>